<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:visibility="invisible">
            </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_numpad_button_height_tip"
            android:visibility="visible"
            android:textColor="@color/numpad_text"
            android:background="@color/numpad_tip_pct">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="10"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="15"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="20"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_numpad_button_height"
            android:visibility="visible">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_numpad_button_height"
            android:visibility="visible">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_numpad_button_height"
            android:visibility="visible">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/fragment_numpad_button_height"
            android:visibility="visible">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/numpad_text"
                android:background="@color/numpad_back"
                />
        </LinearLayout>
    </LinearLayout>





</RelativeLayout>